# QA-tic-tac-toe

./: README.md  build.gradle  settings.gradle
project-description/: unitTest-spec.md
src/main/java/TicTacToe/ArtificialIntelligence/: Algorithms.java  AlphaBetaAdvanced.java  AlphaBetaPruning.java  MiniMax.java  Random.java
src/main/java/TicTacToe/TicTacToe/: Board.java  Console.java  Window.java
src/test/java/ArtificiallntelligenceTest/: AlgorithmsTest.java  RandomTest.java
src/test/java/TicTacToeTest/: BoardTest.java  ConsoleTest.java
